<!DOCTYPE html>
<html>

  <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GS3X7QMNJ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-2GS3X7QMNJ');
	</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Effective Locators in Selenium</title>
  <meta name="description" content="Successful Locator Strategies for WebElements">
  
  <meta name="author" content="Santiago Lorenzo Schumacher">
  <meta name="copyright" content="&copy; Santiago Lorenzo Schumacher 2022">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Successful Locator Strategies for WebElements" />
  <meta property="og:url" content="https://santiautomation.github.io/miscellaneous/2020/08/15/Selenium-Locator-Strategies.html">
  <meta property="og:site_name" content="Robust Test Automation with Java" />
  <meta property="og:title" content="Effective Locators in Selenium" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://santiautomation.github.io/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="632" />
  <meta property="og:image:height" content="625" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Effective Locators in Selenium">
  <meta name="twitter:description" content="Successful Locator Strategies for WebElements">
  <meta name="twitter:image" content="https://santiautomation.github.io/assets/logo.png">
  <meta name="twitter:url" content="https://santiautomation.github.io/miscellaneous/2020/08/15/Selenium-Locator-Strategies.html">
  

  

  
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Effective Locators in Selenium | Robust Test Automation with Java</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Effective Locators in Selenium" />
<meta name="author" content="Santiago L. Schumacher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Successful Locator Strategies for WebElements" />
<meta property="og:description" content="Successful Locator Strategies for WebElements" />
<link rel="canonical" href="https://santiautomation.github.io/miscellaneous/2020/08/15/Selenium-Locator-Strategies.html" />
<meta property="og:url" content="https://santiautomation.github.io/miscellaneous/2020/08/15/Selenium-Locator-Strategies.html" />
<meta property="og:site_name" content="Robust Test Automation with Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:52-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Effective Locators in Selenium" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Santiago L. Schumacher"},"dateModified":"2020-08-15T00:00:52-03:00","datePublished":"2020-08-15T00:00:52-03:00","description":"Successful Locator Strategies for WebElements","headline":"Effective Locators in Selenium","mainEntityOfPage":{"@type":"WebPage","@id":"https://santiautomation.github.io/miscellaneous/2020/08/15/Selenium-Locator-Strategies.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://santiautomation.github.io/assets/logo.png"},"name":"Santiago L. Schumacher"},"url":"https://santiautomation.github.io/miscellaneous/2020/08/15/Selenium-Locator-Strategies.html"}</script>
<!-- End Jekyll SEO tag -->

	
  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://santiautomation.github.io/miscellaneous/2020/08/15/Selenium-Locator-Strategies.html">
	<link rel="alternate" type="application/rss+xml" title="Robust Test Automation with Java" href="https://santiautomation.github.io/feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Robust Test Automation with Java">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Effective Locators in Selenium</h1>
      <p class="info">by <strong>Santiago L. Schumacher</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">August 15, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/category/miscellaneous">Miscellaneous</a>
    
  
  </div>
</section>

<article class="post-content">
  <h2>Successful Locator Strategies for WebElements</h2>

<p>Let’s discuss now the best strategies, patterns, tips, etc to come up with good, robust Locators that are the least likely to break down when there are 
changes in your application.</p>

<p>Finding the WebElements in your application is rarely difficult (with some exceptions, of course), but, knowing how to write <strong>great</strong> locators, thinking ahead,
and keeping things organized can be troublesome.</p>

<p>I will try to detail here some of the tips I always think of before writing a locator.</p>

<p>If you are not new to the Selenium world, you’ve likely already read about the following available <strong>Locator Strategies</strong>:</p>

<ul> 
<li><strong>ID</strong></li> 
<li><strong>NAME</strong></li> 
<li><strong>LINKTEXT</strong></li> 
<li><strong>PARTIAL LINKTEXT</strong></li> 
<li><strong>TAG NAME</strong></li> 
<li><strong>CLASS NAME</strong></li> 
<li><strong>CSS</strong></li> 
<li><strong>XPATH</strong></li> 
</ul>

<p>You probably also read about the Order (in terms of relevance) in which to choose them, if all are available:</p>
<blockquote>
ID &gt; NAME &gt; CLASS NAME &gt; LINKTEXT &gt; CSS &gt; XPATH
</blockquote>

<p>I do not intend to go against the grain here, however, keep the following in mind:</p>

<ul>
<li>ID's are always your safest bet, BUT: <br />
	- They are not always unique: Althought a bad practice in Web Development, it is possible to have multiple elements sharing the same ID in one single page <br />
	- Some Websites, specially the ones that create content for you, such as ERP's (Enterprise Resource Planning) and CRM (Customer Relationship Management), or are created dynamically, will generate ID's for the Web Developers. That means, for us, that the ID will change every time you reload your page. Lucky for us this easy to tell, as they will always look something like <strong>"SomeId_123456"</strong>. If your id is concatenated with some numbers or a large set of characters, <strong>do not use ID strategy</strong></li>
<li>Name and Class Name are often repetead in other elements. Keep this in mind before using them.</li>
<li>Choosing when to use CSS or XPATH comes out to personal preference. The difference in performance is negligible, in fact, XPATH in many circumstances comes out on top of CSS, so, you are safe to ignore the haters here</li>
<li>XPATH is the <strong>only</strong> locator able to find any web element, on any page. Making it the most exhaustive one, and useful for the trickiest elements</li>
</ul>

<section class="tips-container">
    <div class="tip"> <strong> Tip: </strong><br />When using Selenium's Page Factory, replace your wordy <code>@FindBy(how = How.ID, using = "recipient-email")</code>, 
	with the shorter, more readable form <code>@FindBy(id = "recipient-email")</code> <br />
	<strong>Did you know ? </strong>
	You can even skip the @FindBy entirely, by naming your WebElement the same as its name or ID. For example:
	<code>private WebElement username</code> will be translated by Selenium to the Locator:  <code>//*[@id='username'] OR //*[@name='username']</code>
	.
	</div>
</section>
<p><br /></p>
<h3>A Case For XPATH's</h3>

<p>I won’t discuss much about ID’s or Class Names here since there really isn’t much to talk about, instead, let me play devil’s advocate. Personally, I’ve mostly used
<strong>XPATH</strong>. I’ve already stated some of my reasonings, but to sum up:</p>

<div>
<ol>
	<li>Performance-wise, in general, CSS does better than XPATH. The difference between the two of them is, however, negligible. No one, in the history on Test Automation, has ever said that a test ran too slow because of the Locators.
	If you're a numbers kind of guy, you can find the Math in posts such as <a href="http://elementalselenium.com/tips/33-xpath-vs-css-revisited">here</a>. So, the next time you hear someone complain about how slow 
	XPATH is, you can remind him that the bottleneck will <strong>always</strong> be loading the page itself, never the locators. This should never be on the table.</li>
	<li>XPATH's are able to find Elements by text, which is extremely useful. Consider the case where you got data from a Database or API, and need to compare it against your UI. Add this to the
	fact that you can also add other filters to the text, such as <code>contains</code>.  You will find explanations of each of them on my <a href="https://docs.google.com/spreadsheets/d/13a-wUwPx-9BIpa4odchN-mmnEZd2j8KHH9uO_RNBblg/edit?usp=sharing">XPATH CHEATSHEET</a></li>
	<li>With XPATH you can find parent elements, or ancestors, which is not possible with CSS. </li>
	<li>Most people say that CSS is more readable and easiear to understand than XPATH, and this is, of course, debatable. It comes down to one of my earlier points: It depends on your preference. Stick to what you feel more comfortable with, and try not to mix them too much</li>
</ol>
</div>

<p>I am a strong believer that most of the hate you will find towards XPATH’s online comes from bad use of it, because there is such a thing as horrible xpaths, which are not common in other locators.<br /><br />
For example, the locator:<br />
 <code>//div/ol//*[2]</code> is a prime example of <strong>bad</strong> xpath. 
 <br /><br />
Why ? Huh… <br />
1 - It tells us nothing of what we’re trying to find from looking at it (Other than it’s an element inside a list). If you re-write to something in the lines of:
<code>//ol//a[contains(@class, 'post-link')]</code> you will know in a simple glimpse, that you’re looking for a list of Posts links.
This will, together with smart variable naming convention, save you hours and hours of maintenance work.<br />
2 - That locator is extremely fragile. It’ll stop working at the slightest change in the UI of your Application. You want to find 1 or 2 main points(or anchors) that are unlikely to change
and use them.<br /><br />
Consider for example:<br />
<i>Bad Locator:</i><code>//body//section[@class='main-montent']//form//div/button[1]</code><br />
<i>Good Locator:</i><code>//form//button[contains(@class, 'save-form')]</code><br /><br />
In the example above, if the UI changes, such as moving the ‘Save’ button from the right side to the left, or adding more content to the form, will cause your tests to break.
The second example, on the other hand, will simply find a button that contains the <code>save-form</code> class, and at the same time belongs to the form. It is not depedentant to <strong>where</strong> the button is placed inside the form. That is how an xpath should look like.</p>

<p>Another very important tip from me is, if you’re using xpath, never use the “<i>Copy Xpath</i>” option found in all popular browsers. They will, most of the time, provide you with awful locators that are maintenance hell and difficult to read and understand.
Take a little time to learn XPATH by yourself and write a meaningful locator !<br /> It might take some time getting used to it, but it will save you countless hours in the long run.</p>

<section class="tips-container">
    <div class="tip"> <strong> Tip: </strong><br />Always use Page Factory (ie: Selenium's @FindBy annotation), with the only 2 exceptions being:<br />
	1 - You want dynamic locators, for example, creating a method which receives an Username as a parameter, and the locator being dependant, such as <code>driver.findElement(By.xpath(String.format("//p[contains(text(), '%s')]", user)))</code><br />
	2 - You have a WebElement and need to find its childs --&gt; <code>myWebElement.findElement(By.xpath(".//a[@class='test']"))</code> - another common use case where Page Factory can't help you.<br />
	</div>
</section>
<p><br /></p>

<h3><i>Warning: </i>XPATH Versions</h3>
<p>XPATH (XML Path Language) allows you to use expressions to search inside XML (in our case, HTML). 
It is not inherent or maintained by Selenium, instead, most WebDrivers (ChromeDriver, FirefoxDriver, etc) come bundled with a native XPATH of their own. <br />
From the looks of it, most, if not all, the WebDrivers today are using XPATH 1.0, so, be careful when searching on the web and finding references to things such as <code>lower-case, upper-case, starts-with</code> 
because they are from newer versions of Xpath and might not work on your scripts. 
You can find a complete reference to XPATH 1.0 from the <strong>World Wide Web Consortium</strong> at <a href="https://www.w3.org/TR/1999/REC-xpath-19991116/">XPATH 1.0</a>.</p>

<p>Please take a look at my <a href="https://docs.google.com/spreadsheets/d/13a-wUwPx-9BIpa4odchN-mmnEZd2j8KHH9uO_RNBblg/edit?usp=sharing">XPATH CHEATSHEET</a> to learn more.</p>

<p><i>Having a difficult time with a rough element? <strong>Contact me</strong> and I’ll help you find it.</i></p>

<p>Thanks for reading, until the next time,
Santiago.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsantiautomation.github.io%2Fmiscellaneous%2F2020%2F08%2F15%2FSelenium-Locator-Strategies.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/framework/2020/08/14/Driver-Factory.html">
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">Driver Factory</span>
				</a>
			
		</span>
		<span class="next-post">
			
				<a href="/framework/2020/08/22/Executing-Your-First-Test.html">
					<span class="page-number">Executing Your First Test</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
					</span>
				</a>
			
		</span>
	</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-santiautomation-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Robust Test Automation with Java</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:santiagoschumacher2@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">santiagoschumacher2@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://github.com/santiautomation" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">sschumacher</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/santiago-schumacher/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Santiago Schumacher</span>
            </a>
          </li>
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">A Blog to share Test Automation best practices oriented towards complex scenarios.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>
<script src="/js/clipboard.min.js"></script>
<script src="/js/codeselect.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-2GS3X7QMNJ', 'auto');
  ga('send', 'pageview', {
    'page': '/miscellaneous/2020/08/15/Selenium-Locator-Strategies.html',
    'title': 'Effective Locators in Selenium'
  });
</script>


	
	<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=RobustTestAutomationWithJava', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address to receive an email when new content is posted:</p><p><input type="text" style="width:240px;margin-left: auto;margin-right: auto;" name="email"/></p><input type="hidden" value="RobustTestAutomationWithJava" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
	
  </body>

</html>
